body{
  background-color: #282c34;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#main-links{
  text-align: start;
}

#landing-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  text-align: center;
  margin: 20px;
  column-gap: 10px;
}

#catalog-container {
  display: grid;
  grid-template-rows: auto auto;
}

#unrented-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  text-align: center;
  margin: 20px;
  column-gap: 10px;
}

hr{
  width: 80vw;
  color: white;
}

#rented-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  text-align: center;
  margin: 20px;
  column-gap: 10px;
}

.link{
  color: aliceblue;
  margin: 10px;
  padding: 5px;
}

/* .movieBox {
  height: 300px;
  width: 300px;
} */

.movieImg{
  min-height: 200px;
  max-width: 30vw;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin: 15px;
  display: grid;
  grid-template-rows: 1fr 6fr;
}

.userBox{
  display: grid;
  min-height: 150px;
  align-items: center;
  border-radius: 10px;
}

.movieData{
  height: 90vh;
  color: aliceblue;
}

.movieDataImg{
  min-height: 40vw;
  background-size: contain;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
}

.rentBTN {
  font-size: large;
  /* grid-area: i; */
}

.minusIcon {
  color: crimson;
}

.plusIcon{
  color: darkorange;
}

.movieDetailLink {
  
}

.movie-catalog {

}

.movieDiv {
  
}